<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light my_nav fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">My Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>
          </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- banner -->
    <header class="main-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8">
                    <div class="header-text-holder">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, voluptas, omnis amet fuga consectetur voluptatibus, nesciunt pariatur cumque animi iste corporis ad vero sunt! Odit, doloremque! Vitae reiciendis animi rem.</p>
                    </div>
                    <div class="subscribe-holder">
                        <a href="#" data-toggle="modal" data-target="#subscribe_modal" class="btn btn-info"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-align-bottom" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2z"/>
                            <path fill-rule="evenodd" d="M1 14.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                          </svg> Subscribe for Latest updates</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->

    <!-- body content -->
    <section class="home-body-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Banner">
                        <div class="card-body">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit minus</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- body content -->

    <!-- footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copy text-center">
                        <p><small>Copyright &copy; 2020. All Rights Reserved</small></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- Subscribe Modal -->
    <div class="modal fade" id="subscribe_modal" tabindex="-1" aria-labelledby="subscribe_modal" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Subscribe for Newsletters</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Your Email ID">
                    </div>
                    <div class="mb-3">
                        <input type="submit" class="btn btn-success btn-sm btn-block" value="Subscribe Now">
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>