<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light my_nav fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">My Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>
          </div>
        </div>
    </nav>
    <!-- nav -->

    <!-- banner -->
    <header class="default-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="default-header-text-holder">
                        <h1>You searched for: Your term</h1>
                        <form>
                            <div class="input-group">
                                <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->

    <!-- body content -->
    <section class="default-body-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                           <div class="row">
                               <div class="col-lg-3 col-md-3">
                                   <img src="https://source.unsplash.com/random/600x600" alt="" class="img-fluid rounded">
                               </div>
                               <div class="col-lg-9 col-md-9">
                                   <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</h3>
                                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ratione laboriosam quibusdam libero esse, cumque aperiam temporibus nesciunt maxime facere illum id quos eos aliquid dolorem qui ad deserunt natus.</p>
                               </div>
                           </div> 
                        </a>
                        <a href="#" class="list-group-item">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <img src="https://source.unsplash.com/random/600x600" alt="" class="img-fluid rounded">
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ratione laboriosam quibusdam libero esse, cumque aperiam temporibus nesciunt maxime facere illum id quos eos aliquid dolorem qui ad deserunt natus.</p>
                                </div>
                            </div> 
                         </a>
                         <a href="#" class="list-group-item">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <img src="https://source.unsplash.com/random/600x600" alt="" class="img-fluid rounded">
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ratione laboriosam quibusdam libero esse, cumque aperiam temporibus nesciunt maxime facere illum id quos eos aliquid dolorem qui ad deserunt natus.</p>
                                </div>
                            </div> 
                         </a>
                         <a href="#" class="list-group-item">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <img src="https://source.unsplash.com/random/600x600" alt="" class="img-fluid rounded">
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ratione laboriosam quibusdam libero esse, cumque aperiam temporibus nesciunt maxime facere illum id quos eos aliquid dolorem qui ad deserunt natus.</p>
                                </div>
                            </div> 
                         </a>
                         <a href="#" class="list-group-item">
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <img src="https://source.unsplash.com/random/600x600" alt="" class="img-fluid rounded">
                                </div>
                                <div class="col-lg-9 col-md-9">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. consectetur adipisicing elit.</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ratione laboriosam quibusdam libero esse, cumque aperiam temporibus nesciunt maxime facere illum id quos eos aliquid dolorem qui ad deserunt natus.</p>
                                </div>
                            </div> 
                         </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">

                    <aside class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h4 class="card-title">Subscribe for News Letters</h4>
                            <p class="card-text">Get latest updates and freebies</p>
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
                                </div>
                                <div class="mb-3">
                                    <input type="submit" class="btn btn-block btn-sm btn-warning" value="Subscribe Now!">
                                </div>
                            </form>
                        </div>
                    </aside>

                    <ul class="list-group mb-3">
                        <li class="list-group-item active">Archives</li>
                        <li class="list-group-item"><a href="#"> 2018</a></li>
                        <li class="list-group-item"><a href="#"> 2019</a></li>
                        <li class="list-group-item"><a href="#"> 2020</a></li>
                    </ul>

                    <ul class="list-group mb-3">
                        <li class="list-group-item active">Recent Posts</li>
                        <li class="list-group-item"><a href="#">Post One</a></li>
                        <li class="list-group-item"><a href="#">Post Two</a></li>
                        <li class="list-group-item"><a href="#">Post Three</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- body content -->

    <!-- footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copy text-center">
                        <p><small>Copyright &copy; 2020. All Rights Reserved</small></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>